<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:text="Continue"
        android:textSize="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toTopOf="@+id/quit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_background"
        android:text="Quit"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="326dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/continue_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/news_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>